# train

./: .gitignore  API.md  ARCHITECTURE.md  EXAMPLES.md  PROJECT_SUMMARY.md  README.md  pom.xml
member/src/main/java/com/jiawa/train/member/service/: MemberService.java
train-business/: pom.xml
train-business/src/main/java/com/train/business/: BusinessApplication.java
train-business/src/main/java/com/train/business/controller/: OrderController.java  TrainController.java
train-business/src/main/java/com/train/business/dto/: OrderCreateDTO.java  TrainQueryDTO.java
train-business/src/main/java/com/train/business/entity/: Order.java  Station.java  Train.java
train-business/src/main/java/com/train/business/mapper/: OrderMapper.java  StationMapper.java  TrainMapper.java
train-business/src/main/java/com/train/business/service/: OrderService.java  TrainService.java
train-business/src/main/resources/: application.yml  schema.sql
train-common/: pom.xml
train-common/src/main/java/com/train/common/exception/: BusinessException.java  GlobalExceptionHandler.java
train-common/src/main/java/com/train/common/response/: PageResult.java  Result.java
train-common/src/main/java/com/train/common/utils/: JwtUtil.java
train-gateway/: pom.xml
train-gateway/src/main/java/com/train/gateway/: GatewayApplication.java
train-gateway/src/main/resources/: application.yml
train-user/: pom.xml
train-user/src/main/java/com/train/user/: UserApplication.java
train-user/src/main/java/com/train/user/controller/: UserController.java
train-user/src/main/java/com/train/user/dto/: UserLoginDTO.java  UserRegisterDTO.java
train-user/src/main/java/com/train/user/entity/: User.java
train-user/src/main/java/com/train/user/mapper/: UserMapper.java
train-user/src/main/java/com/train/user/service/: UserService.java
train-user/src/main/resources/: application.yml  schema.sql
